<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/topbar_background">

            <TextView
                android:id="@+id/welcome_msg"
                android:layout_width="320dp"
                android:layout_height="106dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="ยินดีต้อนรับ คุณaaaaa bbbbbb\nสู่การประชุมxxxxx ครั้งที่ n\nประจำวันที่ dd mmmmmm yyyy"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="โหลดวาระใหม่"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:background="@drawable/button_focus">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="ลงคะแนนเสียงทั้งหมด"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"/>
                
                <Button
                    android:id="@+id/vote_agree_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/vote_agree_button_background"
                    android:text="เห็นด้วย"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/vote_disagree_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/vote_disagree_button_background"
                    android:text="ไม่เห็นด้วย"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/vote_nocomment_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/vote_nocomment_button_background"
                    android:text="ไม่ออกความเห็น"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/view_all_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_background"
                android:text="ดูวาระการประชุมทั้งหมด"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>